@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", serif;
}

/* Project Form */
.project-form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: lightgray;
}

.project-form-container h1 {
  margin-top: 60px;
}

.project-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 15px;
  width: 600px;
  margin-top: 50px;
  /* grid-template-columns: auto auto; */
}

.project-form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* margin-bottom: 15px; */
}

#date {
  display: grid;
  /* flex-direction: row; */
  grid-template-columns: auto auto;
  gap: 15px;
}

#date label {
  margin: 0;
}

#checkbox {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 15px;
}

.technologies {
  grid-column: 1 / span 2;
}

#nextJs {
  margin-left: 10px;
}

#typescript {
  margin-left: 34px;
}

.project-form-field label {
  font-size: 18px;
  margin-bottom: 5px;
  text-align: left;
}

.project-form-field input,
select,
textarea {
  border-color: rgb(183, 179, 179);
  border-style: solid;
  border-width: 4px;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  background-color: rgb(243, 241, 241);
}

.checkbox input[type="checkbox"] {
  transform: scale(1.5);
  cursor: pointer;
  margin-left: 10px;
  margin-right: 5px;
}

.checkbox label {
  font-size: 16px;
}

.project-form-button {
  border-radius: 5px;
  background-color: rgb(48, 115, 209);
  border-style: none;
  padding: 10px 15px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  margin-bottom: 40px;
}

/* Project List */
.projects-container h1 {
  text-align: center;
  margin: 40px 0;
  font-weight: 900;
  font-size: 36px;
}

.project-list-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
}

.project-container {
  display: flex;
  flex-direction: column;
  /* border: 2px solid; */
  box-shadow: 4px 0px 10px 4px lightgrey;
  width: 90%;
}

.project-container img {
  height: 100%;
  width: 300px;
}
